[SysConfig]
# each module need set caseLevel as the section  in <module>.ini 
# BVT or P1 or P2, only support at a time
caseLevel=Cases
# 1 - Open debug  0 - close debug
isDebug=1
# timeout for command execution
timeout=24000
# 1 - turn on case dependency 0 - turn off 
# for example: pc -parent case,  sc-sub case name starts with '_'
# pc1 = x 
# sc1_1=__x1 
# sc1_2=__x2 
# pc2=y
# case_dependency=1, if fail to execute pc1, then execute next parent case pc2, skip sub cases sc1_1 and sc1_2 execution
# case_dependency=0, go on execute sc1_1 and sc1_2 even if fail to execute pc1,
case_dependency=1
# base image
image_dir=images
# capture screenshots
capture_screen_path=capture_screen
# error screenshots
error_image_path=error_images
# brexe: iexplore.exe/firefox.exe/chrome.exe
brexe=chrome.exe
site_url = https://www.zoom.com
# current screen resloution
#reg_global=0, 0, 1440, 900
# 27-inch iMac
reg_global=0, 50, 2200, 1100
# default account
curr_acc=xxx@zoom.us, abc@123


[Modules]
# don't change the value, but you can change the order or adding comment to cancel execution
#m1=batchRunExample1
#m2=batchRunExample2
#m3=batchRunExample3